# IntelligentClassificationAlbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photosortingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosortingsystem/: AlbumsFragment.java  Config.java  LoginActivity.java  MainActivity.java  MovieShowActivity.java  PhotoDetailActivity.java  PhotoInfoActivity.java  PhotosFragment.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/photosortingsystem/adapter/: AlbumAdapter.java  HorizontalScrollViewAdapter.java  PhotoAdapter.java  PhotoTypeAdapter.java
app/src/main/java/com/example/photosortingsystem/entity/: AlbumItem.java  MemoryItem.java  PhotoItem.java  Scan.java  User.java
app/src/main/java/com/example/photosortingsystem/utils/: ImageDealer.java  ImagesScaner.java  JDBCUtils.java  MyDatabaseHelper.java  MyDatabaseOperator.java  SystemDatabseOperator.java
app/src/main/java/com/example/photosortingsystem/view/: CircleImageView.java  GlideRoundTransform.java  MyHorizontalScrollView.java  SquareLayout.java  ZZoomImageView.java
app/src/main/java/org/tensorflow/contrib/android/: TensorFlowInferenceInterface.java
app/src/main/java/org/tensorflow/demo/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/org/tensorflow/demo/env/: ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/demo/tracking/: ObjectTracker.java
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_register.xml  activity_welcome.xml  album_item.xml  fg_detail.xml  memory_item.xml  photo_item.xml  recycleview.xml
app/src/main/res/menu/: menu_for_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/photosortingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
